# Darwin service node - UK National Supercomputing Service
#
# $Id$

%section Makefile
        FC=mpiifort
        F77 = $(FC)
        CC=gcc
        FFLAGS += -I/usr/local/Cluster-Apps/torque-2.3.0/include
        CFLAGS += -O3 -DFUNDERSC=1
        LD_MPI = -L/usr/local/Cluster-Apps/torque-2.3.0/lib -lmpi -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
%endsection Makefile

