#
# Cray machine lindgren 
#
%section Makefile
FC=ftn  
FFLAGS= -O3 -mcmodel=large  -dynamic -fp-model strict
CC= cc
CFLAGS= -O3 -DFUNDERSC=1 -mcmodel=large -dynamic
FFLAGS_DOUBLE=-r8
%endsection Makefile
%section runtime
mpiexec= aprun
%endsection runtime
