# Simple Intel compiler suite config file.
%include compilers/Intel

# for MPI
##%include compilers/Intel_MPI-mpiifort
%include compilers/Intel_MPI

%section Makefile
  FFLAGS += -ipo
  CFLAGS += -ipo
  FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
 ## mpiexec = mpirun
  mpiexec = mpiexec_mpt
%endsection runtime
