#boundx=per #redundancy
#boundy=per
#boundz=per
			
RUN_CONFS = -D MAX_STEPS=300
RUN_CONFS += -D SAVE_STEPS=20
RUN_CONFS += -D DIAG_STEPS=10

RUN_CONFS += -D MAX_TIME=3.0
RUN_CONFS += -D ANIM_STEP=0.15
RUN_CONFS += -D T_STOP_FORCING=1e99

RUN_CONFS += -D CDT=0.4
RUN_CONFS += -D CDTV=0.08

RUN_CONFS += -D NU_VISC=0.015
RUN_CONFS += -D CS_SOUND=1.0

RUN_CONFS += -D LFORCING=0 
RUN_CONFS += -D LSHEAR=0 
RUN_CONFS += -D LCORIOLIS=0 

RUN_CONFS += -D FORCING=1e-5 
RUN_CONFS += -D KK1=4.5
RUN_CONFS += -D KK2=5.5
RUN_CONFS += -D KMAX=10.0
RUN_CONFS += -D DKX=1.0
RUN_CONFS += -D DKY=1.0
RUN_CONFS += -D DKZ=1.0   

RUN_CONFS += -D Q_SHEAR=1.5 
RUN_CONFS += -D OMEGA=1.0
