# Execute first in your shell:
# $ module load intel

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section runtime
	nprocpernode = 1
	local_disc = 0
	one_local_disc = 0
	mpiexec = mpirun
%endsection runtime

