# THEO cluster at Rechenzentrum Garching, with Intel compiler.
#
# One must execute first in the shell:
# $ module load intel
# $ module swap intel/12.1 intel/14.0

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -mcmodel=large -shared-intel
%endsection Makefile

%section runtime
	nprocpernode = 1
	local_disc = 0
	one_local_disc = 0
	mpiexec = mpirun
%endsection runtime

