# SURF - San fernando compUtational Research Facility. Cluster at CSUN.
#
#%include compilers/GNU-GCC

%section Makefile
  #MPI_SOFTWARE = openmpi
  MPI_SOFTWARE = mpich

  FC = /usr/lib64/$(MPI_SOFTWARE)/bin/mpif90
  CC = /usr/lib64/$(MPI_SOFTWARE)/bin/mpicc
  F77 = $(FC)	

  FFLAGS = -O3 -fimplicit-none -Wall -I/usr/include/$(MPI_SOFTWARE)-x86_64
  CFLAGS = -DFUNDERSC=1

  FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
%endsection Makefile

%section runtime 
  #MPI_SOFTWARE = openmpi
  MPI_SOFTWARE = mpich

  mpiexec=/usr/lib64/$(MPI_SOFTWARE)/bin/mpiexec
%endsection runtime

