# moe at the Kiepenheuer Institut
# September 2009
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
	FFLAGS += -errwarn=%all -w1 -O3
	FFLAGS_DOUBLE = -xtypemap=real:64
%endsection Makefile

