#
# Dhruba's Laptop "Lakshmi"
#

%include os/GNU_Linux

%section Makefile
	FC = mpif90 -fno-underscoring 
	FFLAGS = -mcmodel=medium -O3
        FSTD_95 = 
        FSTD_2003 = 
	CC = mpicc
       CFLAGS=
       LD_MPI= -lmpi
%endsection Makefile

%section runtime
	mpiexec = mpirun --oversubscribe
%endsection runtime
