#
# Dhruba's Nordita Laptop. 
#
%include os/GNU_Linux
%section Makefile
FC=/home/dhruba/Library/bin/mpif90
FFLAGS= -fno-underscoring -I/home/dhruba/Library/include 
CC=gcc 
CFLAGS=-g -I/home/dhruba/Library/include
LDFLAGS+=-L/home/dhruba/Library/lib
%endsection Makefile

