#
# Dhruba's Nordita Laptop. 
#

%include os/GNU_Linux

%section Makefile
	FC = /usr/local/mpi/openmpi/bin/mpif90
	FFLAGS += -fno-underscoring
	CC = gcc 
	CFLAGS += -g 
	LDFLAGS += -L/usr/local/lib
%endsection Makefile

