# queueing-systems/nqs-common.conf
#
# Settings common to all queueing systems that implement the basic NQS
# interface (qsub, etc)
#
# $Id$

%section runtime
  # TODO: Flesh this out: define qsub, etc.
%endsection runtime

# End of file
