# Configuration for comet: XSEDE resource
#
##%include compilers/separate/Intel-ifort
##%include compilers/separate/Intel-icc

%section Makefile
  FC = /opt/mvapich2/intel/ib/bin/mpif90
  FFLAGS = -O3 -implicitnone -std03 -I/opt/mvapich2/intel/ib/include/
  #FFLAGS_DOUBLE = -r8
  CC = /opt/mvapich2/intel/ib/bin/mpicc
  CFLAGS = -DFUNDERSC=1
  #%include compilers/ifort
  #%include compilers/icc
  #%include compilers/mpif90
  #%include compilers/mpicc
  FFLAGS += -xhost
  CFLAGS += -xhost
  FFLAGS_DOUBLE = -autodouble
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile

%section runtime
  #mpiexec=/usr/local/bin/mpirun
  mpiexec = ibrun
  mpiexec_opts =	
%endsection runtime

# End of file

  #MPI_HOME = /usr/local/misc/mpich/mpich2-1.0.8p1	
  #FFLAGS = -O3 -fbounds-check -Wall -Wsurprising -I$(MPI_HOME)/src/include
  #LD_MPI = -L$(MPI_HOME)/lib -pthread $(MPI_LDLIBS)
  #MPI_LDLIBS = -lmpich