%section Makefile
  FC            = ftn
  FFLAGS       += -O3 -vec-report0 -check bounds -traceback
  FFLAGS_DOUBLE = -r8
  MPI_HOME      =
  LD_MPI        =
  MPI_LDLIBS    =
%endsection Makefile

%section runtime
  mpiexec=aprun
%endsection runtime

# End of file
