#
# Stokes compiter at ICHEC
#

%section Makefile
  FC     = mpif90
  FFLAGS = -O3 -implicitnone
  FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
  mpiexec = /ichec/packages/intel/impi/4.1.0.024/bin64/mpirun
%endsection runtime

