# host-draco01-GNU_Linux.conf
# $Id$
#
# add to your .bashrc OR do before:
#    module load intel
#    module load impi
#

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec = srun
%endsection runtime

