#
# polaris (N8 cluster in Leeds)
#  config file to replace options in Makefile.src and getconf.csh
#
#%include os/GNU_Linux
#%include compilers/Intel_MPI
#%include compilers/extensions/pHDF5

%section Makefile
  FC=ftn #(sisu*)
  F90=$(FC) #(sisu*)
  CC=cc #(sisu*)
  FFLAGS=-O1 #(sisu*)
  FFLAGS_DOUBLE=-r8 #(sisu*)
  ## add pHDF5 include path
  #FFLAGS+= -I/opt/cray/hdf5-parallel/1.10.0.1/lib/INTEL/15.0/include #(sisu*)
  CFLAGS=-DFUNDERSC=1 -O3 #(sisu*)
  #CFLAGS+= -I/opt/cray/hdf5-parallel/1.10.0.1/lib/INTEL/15.0/include #(sisu*)
  ## add pHDF5 library path
  #LDFLAGS+= -L/opt/cray/hdf5-parallel/1.10.0.1/lib/INTEL/15.0/lib #(sisu*)
  ##
  ##If using Intel fortran compiler comment out below
  #FFLAGS=-O1 -ffree -e m -J . -p . #(sisu*)
  ### add pHDF5 include path
  ##FFLAGS+= -I/opt/cray/hdf5-parallel/1.10.0.1/lib/CRAY/8.3/include  #(sisu*)
  #FFLAGS_DOUBLE=-s real64 #(sisu*)
  #CFLAGS=-DFUNDERSC=1 -O3 #(sisu*)
  #FFLAGS+= -I/opt/cray/hdf5-parallel/1.10.0.1/lib/CRAY/8.3/include  #(sisu*)
  ### add pHDF5 library path
  #LDFLAGS+= -L/opt/cray/hdf5-parallel/1.10.0.1/lib/CRAY/8.3/lib #(sisu*)

%endsection Makefile
%section runtime
  #touch data/jobid.dat
  mpirunops = "-j 1"
  mpirun = 'aprun'
  npops = "-n $ncpus"
  local_disc = 0
  one_local_disc = 0
  remote_top     = 0
  local_binary = 0
%endsection runtime
%section environment
  SCRATCH_DIR=/wrk/$USER
%endsection environment

