# Wolfgang's laptop
# June 2011

%include os/GNU_Linux
%include compilers/separate/GNU-gfortran
%include compilers/separate/GNU-gcc
%include mpi/open-mpi-noib

%section Makefile
    LDFLAGS_HELPER += -ldl
    # Hack to make 'corona' test compile with OpenMPI 1.10 (Ubuntu Xenial)
    # [without this, we get
    #   mpif-sizeof.h:1121:25: Error: Fortran 2003: module nature in USE statement
    #   mpif-sizeof.h:1122:11: Error: Parameter ‘real64’ at (1) has not been
    #   declared or is a variable, which does not reduce to a constant expression
    # ]
    FSTD_95 = -std=f2008
    LD_MPI = -L$(MPI_LIB) -lmpi -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lhdf5_openmpi -lhdf5_openmpi_fortran
    FFLAGS += -I/usr/include/hdf5/openmpi
    LD = gfortran
%endsection Makefile
