# configuration file for the CINES supercomputer named JADE.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	LD_MPI = -lmpi
%endsection Makefile

%section runtime
	mpiexec = mpiexec_mpt
%endsection runtime

