# 24-cores Linux server (Intel Xeon CPU E7540 @ 2.00GHz)

%include compilers/Intel_MPI
#%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -O3 -vec-report0
        FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
	mpiexec = orterun
%endsection runtime

