# 18/07/14-dintrans: CALMIP's new supercomputer (612 nodes / 12 400 cores)
#
# $Id$

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -vec-report0
%endsection Makefile

%section runtime
	mpiexec = srun
	mpiexec_opts = --cpu_bind verbose,rank    # options before '-n $ncpus'
%endsection runtime

