# Hyperion
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -vec-report0
	LD_MPI = -lmpi
%endsection Makefile

%section runtime
	mpiexec = mpiexec_mpt
%endsection runtime

