# cip.physik.local
#
# $Id$

%include Makefile-common
%include compilers/separate/Intel-ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	FFLAGS += -O2
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

