# Sven's laptop
# Dezember 2009
#
# $Id$

%include Makefile-common
%include compilers/separate/Intel-ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	FFLAGS += -warn -std=f95
	FFLAGS += -O2
%endsection Makefile

