# alarik-intel-intelmpi.conf
#
# Settings for the Alarik system at Lund University, Sweden, with
# Intel compiler and Intel MPI.
#
# $Id$

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec = srun
%endsection runtime

