# aurora-intel.conf
#
# Settings for the Aurora system at Lunrac, Lund University, Sweden,
# with Intel compiler and Intel MPI.
#

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec = srun
%endsection runtime

