#
# First attempt at conf file for redrocks
#
%include os/GNU_Linux
%include compilers/GNU-GCC_MPI

%section Makefile
#FC=/opt/openmpi/bin/mpif90
FC=mpif90
#FFLAGS= -O3 -fno-underscoring -I/opt/openmpi/include
#LDFLAGS+= -L/opt/openmpi/lib
FFLAGS = -O3 -fno-underscoring 
F77FLAGS=-w90 
#CC=/opt/openmpi/bin/mpicc
CC=mpicc
CFLAGS = -O3
%endsection Makefile

%section runtime
%endsection runtime
