#
# polaris (N8 cluster in Leeds)
#  config file to replace options in Makefile.src and getconf.csh
#
%include os/GNU_Linux
%include compilers/GNU-GCC
%section Makefile
  FC=gfortran 
  FFLAGS += -O3 -I/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/include
  FFLAGS_DOUBLE = -fdefault-real-8
  LD_MPI +=  -L/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/lib -pthread -lmpi -lmpi_f77 -lmpi_f90 -lmpi_cxx -lopen-rte -lopen-pal -lmca_common_sm 
  LIBMPISUFFIX=_ 
  #FC=ifort 
  #FFLAGS += -O2 -I/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/include
  #FFLAGS_DOUBLE = -r8
  #LD_MPI +=  -L/apps/developers/libraries/openmpi/1.6.1/1/bit-64-intel-12.1.5.339/lib -lmpi -lmpi_f77 -lmpi_f90 -lmpi_cxx -lopen-rte -lopen-pal -lmca_common_sm 
  CC=gcc
  CFLAGS += -O3 -DFUNDERSC=1 
  F77FLAGS=-w90 
%endsection Makefile
%section runtime
  mpi = 1
  mpiexec = mpiexec
  #mpirunops = -machinefile ~/machines
  nprocpernode = 16
  local_disc = 0
  one_local_disc = 0
%endsection runtime
%section environment
  SCRATCH_DIR=/nobackup/nclgsa/pencil-runs/
  #SCRATCH_DIR=/scratch/
%endsection environment

