#
# stralsund (grsarson's desktop)
#  config file to replace options in Makefile.src and getconf.csh
#
%include os/GNU_Linux
%include compilers/GNU-GCC
%section Makefile
  FC=gfortran 
  #FC=mpif90
  #FFLAGS += -O3 -I/usr/lib/openmpi/include 
  FFLAGS += -O3 -fno-underscoring -I/usr/lib/openmpi/include 
  CC=gcc
  #CFLAGS += -O3 -DFUNDERSC=1 
  CFLAGS += -O3 -DFUNDERSC=0
  LD_MPI +=-L/usr/lib/openmpi/lib -pthread -lmpi -lmpi_f77 -lmpi_f90 -lmpi_cxx 
  F77FLAGS=-w90 
  #LIBMPISUFFIX=_ 
  LIBMPISUFFIX=
%endsection Makefile
%section runtime
  mpiexec = mpiexec
  mpirunops = -machinefile ${PENCIL_HOME}/machines
%endsection runtime
%section environment
  #SCRATCH_DIR=/data/ngrs/pencil-code/runs
%endsection environment

