# Settings for the NASA Pleiades system.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -mp1 -vec-report0 -opt-report0
	CFLAGS += -mp1 -vec-report0 -opt-report0
%endsection Makefile

