# Settings for the Stampede2 system at the Texas Advanced Computing
# Center in the University of Texas at Austin.
#
# This configuration file would not automatically be found by pc_build,
# pc_run, etc., because the hostnames vary on both login nodes and
# compute nodes.  Use any of the methods described in Section 5.1.1 of
# the Pencil Code User Manual to automatically select this configuration
# fild.
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
    FFLAGS += -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -ipo
    CFLAGS += -xCORE-AVX2 -axCORE-AVX512,MIC-AVX512 -ipo
    FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
    mpiexec = ibrun
    mpiexec_opts =
%endsection runtime

