#
# Intel on andor/dantooine (alexrichert)
#

%include compilers/Intel_MPI-mpiifort
#%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -O3 # -g -traceback
%endsection Makefile
%section runtime
        mpiexec = mpirun
%endsection runtime
