# GCC on andor & dantooine (alexrichert), currently running Ubuntu 16.04 (GCC ~5.4.0)

%include compilers/GNU-GCC_MPI

%section Makefile
	FFLAGS += -mtune=native -march=native -O3
    CFLAGS = -DFUNDERSC=1
    CFLAGS_DOUBLE = -DDOUBLE_PRECISION
    FFLAGS += -O
    FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
    FSTD_95 = -std=f2008
    FSTD_2003 = -std=f2008
    FC = mpif90.openmpi
    F77 = mpif77.openmpi
    CC = mpicc.openmpi

%endsection Makefile

%section runtime
    mpiexec = mpiexec.openmpi
    # additional options before '-n $ncpus':
    #mpiexec_opts =
    # additional options after '-n $ncpus':
    #mpiexec_opts2 =
%endsection runtime
