#
# Intel on NASA/NCCS Discover cluster. Login nodes have Haswell CPUs, so
# "-xHost" option only makes sense if using "--constraint=hasw" for batch
# request.
#

%include compilers/Intel_MPI-mpiifort

%section Makefile
    FFLAGS += -O2 -xHost
%endsection Makefile

%section runtime
    mpiexec = /usr/local/intel/mpi/4.1.3.048/bin64/mpirun
%endsection runtime
