%include compilers/Intel_MPI-mpiifort
#%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -opt-subscript-in-range -O3 -CB -xHost -prof-gen -prof-dir=profdir
%endsection Makefile

%section runtime
        mpiexec = /usr/local/intel/2016/impi/5.1.1.109/bin64/mpirun
%endsection runtime
