# Linux system                                                                                                          
# GNU compilers

%include compilers/GNU-GCC_MPI
%section Makefile
	FFLAGS += -O3
	FFLAGS += -frecord-marker=4 -fimplicit-none 
	FFLAGS += -fbounds-check
  LD_MPI += -ldl
%endsection Makefile


