# Hard coded makefile. All includes removed.
# Compact version, for working with auto tests.
# Date: 24.09.14

%section Makefile
  FC = gfortran
  FFLAGS += -fdefault-real-8 -fimplicit-none -I/opt/openmpi/include
  LD_MPI += -L/opt/openmpi/lib
  FSTD_95 = -std=f95
  CC = gcc
  CFLAGS += -O3 -DFUNDERSC=1 -DDOUBLE_PRECISION -I/opt/openmpi/include
  F77 = $(FC)

### FIX FROM OPEN-MPI-BASE ###
# Fixme: most likely some of these flags are Linux-specific
  LD_MPI += -lmpi -lmpi_f90 -lmpi_f77
  LD_MPI += -Wl,--export-dynamic -lopen-rte -lopen-pal -ldl -lnsl -lutil -lm
###############
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

