# Linux system
# Links to correct libraries that have working versions of mpif77
# Tested: 15.03.16
# Uses GCC and openMPI compilers

# remember to load compiler modules:
# module load gcc/4.4.6
# module load openmpi/1.6.2
# before running job (copy module lines into runscript)

%include compilers/GNU-GCC

%section Makefile
  MPI_INCLUDE = /global/apps/openmpi/1.6.2/gcc/4.4.6/include
  MPI_LIB = /global/apps/openmpi/1.6.2/gcc/4.4.6/lib
%endsection Makefile

%include mpi/open-mpi-base
