#
# Anders' MacBook Pro.
#
%section Makefile
  FC = /opt/local/bin/openmpif90
  FFLAGS = -fbounds-check -O3 -I/opt/local/include/openmpi
  FFLAGS_DOUBLE = -fdefault-real-8
  F77 = $(FC)
  CC = gcc
  CFLAGS = -DFUNDERSC=1
%endsection Makefile

%section runtime
  mpiexec=/opt/local/lib/openmpi/bin/orterun
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
