# host veto (Linux-Fedora)
#
# $Id$

%include Makefile-common
# %include compilers/separate/GNU-gfortran
%include compilers/separate/Intel-ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	FFLAGS += -O2
	CFLAGS += -O2 -DFUNDERSC=1
	FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
	mpiexec = /usr/pkg/intel/2011.8.273/composer_xe_2011_sp1.8.273/mpirt/bin/intel64/mpirun
%endsection runtime

