# Nils' laptop
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
	# OPENMPI_INCLUDE = /usr/include/mpich2/
#	OPENMPI_INCLUDE = /usr/lib/openmpi/include
#	OPENMPI_LIB = /usr/lib/openmpi/lib
	FFLAGS += -O3
	FFLAGS += -frecord-marker=4 -fimplicit-none -I/usr/include  -I.
	FFLAGS += -fbounds-check
#	FFLAGS += -I$(OPENMPI_INCLUDE)
#	LD_MPI += -L$(OPENMPI_LIB)
#	LD_MPI += -lmpi
	# LD_MPI += -lmpich
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

