# Linux desktop at SINTEF
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
	FFLAGS += -O3
	FFLAGS += -mcmodel=medium -I.
	FFLAGS += -frecord-marker=4 -fimplicit-none
%endsection Makefile

%section runtime
	mpiexec = mpiexec
%endsection runtime

