#
# polaris (N8 cluster in Leeds)
#  config file to replace options in Makefile.src and getconf.csh
#
#%include os/GNU_Linux
#%include compilers/Intel_MPI
#%include compilers/extensions/pHDF5

%section Makefile
  FC=ftn #(sisu*)
  F90=$(FC) #(sisu*)
  CC=cc #(sisu*)
  FFLAGS=-O1 #(sisu*)
  FFLAGS_DOUBLE=-r8 #(sisu*)
  CFLAGS=-DFUNDERSC=1 -O3 #(sisu*)

  # set location of pHDF5 installation
  HDF5_HOME ?= $(HDF5_DIR)
  
  # set if undefined
  HDF5_INC ?= $(HDF5_HOME)/include
  HDF5_LIB ?= $(HDF5_HOME)/lib
  HDF5_BIN ?= $(HDF5_HOME)/bin
  
  # add pHDF5 include path
  FFLAGS += -I$(HDF5_INC)
  
  # add pHDF5 library path
  LDFLAGS += -L$(HDF5_LIB)
  
  # set pHDF5 linker
  LD := ftn
%endsection Makefile

%section runtime
  mpirunops = "-j 1"
  mpirun = 'aprun'
  mpif90 = 'mpirun'
  npops = "-n $ncpus"
  local_disc = 0
  one_local_disc = 0
  remote_top     = 0
  local_binary = 0
%endsection runtime
%section environment
  SCRATCH_DIR=/wrk/$USER
%endsection environment

