# Makefile-common.conf
#
# Configuration settings common to almost everyone.
# Will be directly or indirectly included (and in parts overridden) by
# most other .conf files
#
# $Id$

%section Makefile
  MAKE_VAR1 = -j   # try parallel compiling, if possible

  FFLAGS_DOUBLE = -r8
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION

  LD_MPI =

  CFLAGS_FFTW3 =
  FFLAGS_FFTW3 =
  LD_FFTW3 =
  CFLAGS_FFTW2 =
  FFLAGS_FFTW2 =
  LD_FFTW2 =
%endsection Makefile

