# G95 FORTRAN compiler

%section Makefile
	FC = g95
	F77 = $(FC)
	FFLAGS += -fimplicit-none -fno-second-underscore
	FFLAGS_DOUBLE = -r8
	FSTD_95 = -std=f95
	FSTD_2003 = -std=f2003
%endsection Makefile

