#
# Juqueen cluster in Juelich
#

%include compilers/IBM-XL_MPI

%section Makefile
  #use for selecting legacy or nodebug mpi
  #MPI_HOME = /bgsys/drivers/V1R2M1/ppc64/comm
  MPI_HOME = /bgsys/drivers/ppcfloor/comm
  FC_SLOPPY = $(MPI_HOME)/bin/xl/mpixlf95
  FC = $(FC_SLOPPY)
  CC = $(MPI_HOME)/bin/xl/mpixlc
  F77 = $(MPI_HOME)/bin/xl/mpixlf
  FFLAGS += -O3 -qstrict=order -qarch=qp -qtune=qp -qreport -qlist -I$(MPI_HOME)/include
  CFLAGS += -O3 -qstrict=order -qarch=qp -qtune=qp -qreport -qlist -I$(MPI_HOME)/include
  LD_MPI += -L$(MPI_HOME)/lib -pthread #-lmpich
%endsection Makefile

%section runtime
  mpiexec = /bgsys/drivers/ppcfloor/bin/runjob
  mpiexec_opts = --ranks-per-node 32
  mpiexec_opts2 = --exe
%endsection runtime
