# Debug version for old gfortran compilers with different record marker length.
# Unsets the FSTD option ("-std=f95") because of a bug that rejects
# perfectly valid 'reshape' expressions in array initializers.
# (See: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=31265)

%include compilers/obsolete/gfortran_4-2-4
%include compilers/extensions/GNU-GCC_debug

