#
# JuRoPA at JSC.
#

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

# for debug options, please uncomment:
#%include compilers/extensions/Intel_debug

%section runtime
	SCRATCH_DIR = /var/tmp/$USER
%endsection runtime

