# AIDA workstations at MPIA

%include compilers/GNU-GCC_MPI

%section Makefile
	MPI_HOME = /usr/local/misc/mpich/mpich2-1.0.8p1	
	FFLAGS = -O3 -fbounds-check -Wall -Wsurprising -I$(MPI_HOME)/src/include
	LD_MPI = -L$(MPI_HOME)/lib -pthread $(MPI_LDLIBS)
	MPI_LDLIBS = -lmpich
%endsection Makefile

%section runtime
	mpiexec = /usr/local/misc/mpich/mpich2-1.0.8p1/bin/mpirun
%endsection runtime

