#
# OPTO2 workstation at MPIA
#
%section environment
  LD_LIBRARY_PATH = /usr/local/misc/openmpi/openmpi-1.4.3/build/lib/
%endsection environment

%section Makefile
  FC=/usr/local/misc/openmpi/openmpi-1.4.3/build/bin/mpif90
  FFLAGS=-O3 -fbounds-check
%endsection Makefile

%section runtime
  mpiexec=/usr/local/misc/openmpi/openmpi-1.4.3/build/bin/mpirun
%endsection runtime
