# Curie.

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

# for debug information, please uncomment:
#%include compilers/extensions/Intel_debug

%section runtime
	mpirun = ccc_mprun
%endsection runtime

