# taurus.maths.qmul.ac.uk 
#

%include os/GNU_Linux

%section Makefile
FC=mpif90    -L${HOME}/Library/lib 
FFLAGS= -O3 
CC=mpicc  
CFLAGS=-O3 -DFUNDERSC=1 -I${HOME}/Library/include -L${HOME}/Library/lib 

%endsection Makefile

# End of file
