# beskow-intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the Intel compilers.
#
# Before compiling, please load the correct compiler environment module:
# $ module swap PrgEnv-cray PrgEnv-intel
#
# IMPORTANT: if you intend to change this file, please notify CCYANG.
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FC = ftn
	F77 = $(FC)
	CC = cc
	FFLAGS += -ipo
	CFLAGS += -ipo
	FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
	mpiexec = aprun
%endsection runtime
