#  enyo (AMNH) config file

%include compilers/GNU-GCC_MPI

%section Makefile
	FFLAGS += -O3
	CFLAGS += -O3
%endsection Makefile

%section runtime
	mpiexec = mpirun
	mpiexec_opts = --mca btl openib,self -machinefile nodes
%endsection runtime

