# norlx51-hourly-test
#
# Settings optimized for fast total test time, so test can run hourly.
#
# $Id: $

%include compilers/GNU-GCC_MPI
%include compilers/extensions/GNU-GCC_debug

%section Makefile
	FFLAGS += -O1
%endsection Makefile

