# gastine-slm0.conf
#
# opensuse desktop
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -vec-report0
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

