# Petri's desktop
#
# $Id: $

%include compilers/GNU-GCC_MPI


%section Makefile
        MPI_HOME = /usr/lib64/mpi/gcc/openmpi/
        FFLAGS += -I$(MPI_HOME)include/
        LD_MPI = -L$(MPI_HOME)lib/
%endsection Makefile

