# triton@Aalto
# Aug 2014
#
# $Id: $

%include compilers/GNU-GCC_MPI

%section Makefile
	MPI_HOME = /share/apps/openmpi/1.4.5-gcc-4.4.6/
	FFLAGS += -I/share/apps/openmpi/1.4.5-gcc-4.4.6/include/
	LD_MPI = -L$(MPI_HOME)lib/ -lmpi_f90 -lmpi_f77 -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl
%endsection Makefile

