# ubuntu desktop
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
	MAKE_VAR1 = -j
	FFLAGS += -O3 -Wall
	# To use boundary checking and inizialization by NaN, please uncomment:
	# FFLAGS += -fbounds-check -finit-real=nan
	# For debugging the following options are helpful, please uncomment:
	# FFLAGS += -g -fbacktrace
%endsection Makefile
