# Cray: optimization options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/Cray_MPI
# %include compilers/extensions/Cray_optimal

%section Makefile

	# create persistent .mod files for faster compilation
	FFLAGS += -e m

	# turn on software optimizations
	# for Cray, this should stay limited to -O2 at maximum for accuracy
	FFLAGS += -O2
	CFLAGS += -O2

%endsection Makefile

