# G95: useful debug options
#
# You may use these debug options from your own configuration file like this:
#
# %include compilers/G95-gcc_MPI
# %include compilers/extensions/G95_debug

%section Makefile

	# turn on all warnings
	FFLAGS += -Wall
	# make warnings fatal, with some exceptions
	FFLAGS += -Wno=140,141,109,112,137 -Werror
	CONVERSION_RELAXED = -Wno=155

	# initialization of all floating point numbers with NaN
	FFLAGS += -freal=NaN
	# initialization of all integer numbers with -huge
	FFLAGS += -finteger=-2147483648

	# generate debugging information
	FFLAGS += -g
	# generate a traceback of function calls on crashes
	FFLAGS += -ftrace=full

	# check for invalid array boundaries
	FFLAGS += -fbounds-check

%endsection Makefile

%section environment
	G95_MEM_INIT       = NAN
	G95_FPU_EXCEPTIONS = Yes
	G95_MEM_MAXALLOC   = Yes
	G95_FPU_ZERODIV    = Yes
	G95_FPU_OVERFLOW   = Yes
	G95_SHOW_LOCUS     = Yes
	G95_FPU_INVALID    = Yes
%endsection environment

