# GNU: dynamic linking options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/GNU-GCC_dynamic

%section Makefile

	# link in the dynamic linking library
	LDFLAGS += -ldl

%endsection Makefile

