# HDF5: set path to HDF5 includes and libraries
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/HDF5

%section Makefile

	# set non-default location of HDF5 installation here:
	HDF5_HOME ?= /usr

%endsection Makefile

