# Intel: useful debug options
#
# You may use these debug options from your own configuration file like this:
#
# %include compilers/Intel_MPI
# %include compilers/extensions/Intel_debug

%section Makefile

	# turn on all warnings
	FFLAGS += -warn all

	# generate debugging information
	FFLAGS += -g
	# generate a traceback of function calls on crashes
	FFLAGS += -traceback

	# activate all runtime checks for denormalized numbers
	FFLAGS += -fpe-all=0

	# check for implicit allocation of teporary memory for arguments
	FFLAGS += -check arg_temp_created
	# check for invalid array boundaries
	FFLAGS += -check bounds
	# check for invalid pointers
	FFLAGS += -check pointers
	# check for some cases of uninitialized variables
	FFLAGS += -check uninit

%endsection Makefile

