# pHDF5: set path to parallel HDF5 (pHDF5) includes and libraries
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/pHDF5

%section Makefile

	# set location of pHDF5 installation
	HDF5_HOME ?= /home/myuser/pHDF5

	# set if undefined
	HDF5_INC ?= $(HDF5_HOME)/include
	HDF5_LIB ?= $(HDF5_HOME)/lib
	HDF5_BIN ?= $(HDF5_HOME)/bin

	# add pHDF5 include path
	FFLAGS += -I$(HDF5_INC)

	# add pHDF5 library path
	LDFLAGS += -L$(HDF5_LIB)

	# set pHDF5 linker
	LD := $(HDF5_BIN)/h5pfc

%endsection Makefile

